<?php
/**
 * Корзина заказов
 *
 * Eresus 2.12
 *
 * Блок корзины заказов с API для добавления / удаления товаров
 *
 * @version 1.00
 *
 * @copyright 2010, Eresus Project, http://eresus.ru/
 * @license http://www.gnu.org/licenses/gpl.txt  GPL License 3
 * @author Михаил Красильников
 *
 * Данная программа является свободным программным обеспечением. Вы
 * вправе распространять ее и/или модифицировать в соответствии с
 * условиями версии 2 либо по вашему выбору с условиями более поздней
 * версии Стандартной Общественной Лицензии GNU, опубликованной Free
 * Software Foundation.
 *
 * Мы распространяем эту программу в надежде на то, что она будет вам
 * полезной, однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, в том
 * числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ПРИГОДНОСТИ ДЛЯ
 * ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ. Для получения более подробной
 * информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
 *
 * @package cart
 *
 * $Id$
 */

/**
 * Корзина заказов
 *
 * @package cart
 */
class Cart extends Plugin
{
	/**
	 * Версия плагина
	 * @var string
	 */
	public $version = '1.00a';

	/**
	 * Требуемая версия ядра
	 * @var string
	 */
	public $kernel = '2.12';

	/**
	 * Название плагина
	 * @var string
	 */
	public $title = 'Корзина заказов';

	/**
	 * Опиание плагина
	 * @var string
	 */
	public $description = 'Блок заказанных товаров';

	/**
	 * Тип плагина
	 * @var string
	 */
	public $type = 'client';
}